int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050043
int color AntiqueWhite 0x7f050039
int color Aqua 0x7f050093
int color Aquamarine 0x7f050078
int color Azure 0x7f050041
int color Beige 0x7f05003e
int color Bisque 0x7f050024
int color Black 0x7f0500a2
int color BlanchedAlmond 0x7f050022
int color Blue 0x7f05009e
int color BlueViolet 0x7f050071
int color Brown 0x7f050065
int color BurlyWood 0x7f05004b
int color CadetBlue 0x7f050083
int color Chartreuse 0x7f050079
int color Chocolate 0x7f050055
int color Coral 0x7f05002e
int color CornflowerBlue 0x7f050082
int color Cornsilk 0x7f05001e
int color Crimson 0x7f05004e
int color Cyan 0x7f050094
int color DarkBlue 0x7f0500a0
int color DarkCyan 0x7f05009a
int color DarkGoldenrod 0x7f05005d
int color DarkGray 0x7f050064
int color DarkGreen 0x7f05009d
int color DarkKhaki 0x7f05005a
int color DarkMagenta 0x7f05006f
int color DarkOliveGreen 0x7f050084
int color DarkOrange 0x7f05002d
int color DarkOrchid 0x7f050068
int color DarkRed 0x7f050070
int color DarkSalmon 0x7f050048
int color DarkSeaGreen 0x7f05006d
int color DarkSlateBlue 0x7f050087
int color DarkSlateGray 0x7f05008d
int color DarkTurquoise 0x7f050098
int color DarkViolet 0x7f05006a
int color DeepPink 0x7f050032
int color DeepSkyBlue 0x7f050099
int color DimGray 0x7f050080
int color DodgerBlue 0x7f050091
int color FireBrick 0x7f05005e
int color FloralWhite 0x7f05001c
int color ForestGreen 0x7f05008f
int color Fuchsia 0x7f050033
int color Gainsboro 0x7f05004d
int color GhostWhite 0x7f05003b
int color Gold 0x7f050028
int color Goldenrod 0x7f050050
int color Gray 0x7f050074
int color Green 0x7f05009c
int color GreenYellow 0x7f050062
int color Honeydew 0x7f050042
int color HotPink 0x7f05002f
int color IndianRed 0x7f050057
int color Indigo 0x7f050085
int color Ivory 0x7f050018
int color Khaki 0x7f050044
int color Lavender 0x7f050049
int color LavenderBlush 0x7f050020
int color LawnGreen 0x7f05007a
int color LemonChiffon 0x7f05001d
int color LightBlue 0x7f050063
int color LightCoral 0x7f050045
int color LightCyan 0x7f05004a
int color LightGoldenrodYellow 0x7f050037
int color LightGreen 0x7f05006c
int color LightGrey 0x7f050053
int color LightPink 0x7f05002a
int color LightSalmon 0x7f05002c
int color LightSeaGreen 0x7f050090
int color LightSkyBlue 0x7f050072
int color LightSlateGray 0x7f05007c
int color LightSteelBlue 0x7f050060
int color LightYellow 0x7f050019
int color Lime 0x7f050096
int color LimeGreen 0x7f05008c
int color Linen 0x7f050038
int color Magenta 0x7f050034
int color Maroon 0x7f050077
int color MediumAquamarine 0x7f050081
int color MediumBlue 0x7f05009f
int color MediumOrchid 0x7f05005c
int color MediumPurple 0x7f05006b
int color MediumSeaGreen 0x7f05008b
int color MediumSlateBlue 0x7f05007b
int color MediumSpringGreen 0x7f050097
int color MediumTurquoise 0x7f050086
int color MediumVioletRed 0x7f050058
int color MidnightBlue 0x7f050092
int color MintCream 0x7f05003c
int color MistyRose 0x7f050023
int color Moccasin 0x7f050025
int color MyBlue 0x7f0500a3
int color MyDarkGray 0x7f0500a6
int color MyDottedGray 0x7f0500a8
int color MyGray 0x7f0500a5
int color MyLightBlue 0x7f0500a4
int color MyOrange 0x7f0500a7
int color NavajoWhite 0x7f050026
int color Navy 0x7f0500a1
int color OldLace 0x7f050036
int color Olive 0x7f050075
int color OliveDrab 0x7f05007e
int color Orange 0x7f05002b
int color OrangeRed 0x7f050031
int color Orchid 0x7f050051
int color PaleGoldenrod 0x7f050046
int color PaleGreen 0x7f050069
int color PaleTurquoise 0x7f050061
int color PaleVioletRed 0x7f05004f
int color PapayaWhip 0x7f050021
int color PeachPuff 0x7f050027
int color Peru 0x7f050056
int color Pink 0x7f050029
int color Plum 0x7f05004c
int color PowderBlue 0x7f05005f
int color Purple 0x7f050076
int color Red 0x7f050035
int color RosyBrown 0x7f05005b
int color RoyalBlue 0x7f050089
int color SaddleBrown 0x7f05006e
int color Salmon 0x7f05003a
int color SandyBrown 0x7f050040
int color SeaGreen 0x7f05008e
int color Seashell 0x7f05001f
int color Sienna 0x7f050066
int color Silver 0x7f050059
int color SkyBlue 0x7f050073
int color SlateBlue 0x7f05007f
int color SlateGray 0x7f05007d
int color Snow 0x7f05001b
int color SpringGreen 0x7f050095
int color SteelBlue 0x7f050088
int color Tan 0x7f050054
int color Teal 0x7f05009b
int color Thistle 0x7f050052
int color Tomato 0x7f050030
int color Turquoise 0x7f05008a
int color Violet 0x7f050047
int color Wheat 0x7f05003f
int color White 0x7f050017
int color WhiteSmoke 0x7f05003d
int color Yellow 0x7f05001a
int color YellowGreen 0x7f050067
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500a9
int color common_signin_btn_text_light 0x7f0500aa
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f0500ab
int color wallet_secondary_text_holo_dark 0x7f0500ac
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bottompanel_horizontal_margin 0x7f090002
int dimen bottompanel_vertical_margin 0x7f090003
int dimen head_text_scr12 0x7f090007
int dimen icon_otstup 0x7f090011
int dimen icon_size 0x7f090010
int dimen razdelcell_horizontal_margin 0x7f090004
int dimen razdelcellsubtitle_horizontal_margin 0x7f090005
int dimen subhead_text_scr12 0x7f090008
int dimen task_name_bottom 0x7f09000b
int dimen task_names 0x7f09000a
int dimen task_names_scr3 0x7f09000d
int dimen task_numbers 0x7f090009
int dimen task_numbers_scr3 0x7f09000c
int dimen task_podpis 0x7f09000f
int dimen task_text 0x7f09000e
int dimen tasklistitem_horizontal_margin 0x7f090006
int dimen topicon_size 0x7f090012
int drawable a01 0x7f020000
int drawable a02 0x7f020001
int drawable ansver1 0x7f020002
int drawable ansver2 0x7f020003
int drawable bg 0x7f020004
int drawable button_answer_custom 0x7f020005
int drawable button_pic1_custom 0x7f020006
int drawable button_question_custom 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable dicon_01 0x7f020020
int drawable dicon_02 0x7f020021
int drawable dicon_03 0x7f020022
int drawable dicon_04 0x7f020023
int drawable dicon_05 0x7f020024
int drawable dicon_06 0x7f020025
int drawable dicon_07 0x7f020026
int drawable dicon_08 0x7f020027
int drawable dicon_09 0x7f020028
int drawable dicon_10 0x7f020029
int drawable dicon_11 0x7f02002a
int drawable dicon_12 0x7f02002b
int drawable dotted 0x7f02002c
int drawable dotted1 0x7f02002d
int drawable fig_1 0x7f02002e
int drawable fig_2 0x7f02002f
int drawable fig_3 0x7f020030
int drawable fig_4 0x7f020031
int drawable fig_5 0x7f020032
int drawable fig_6 0x7f020033
int drawable fig_7 0x7f020034
int drawable friend 0x7f020035
int drawable friend2 0x7f020036
int drawable galka 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable icon13 0x7f02003d
int drawable icon_01 0x7f02003e
int drawable icon_02 0x7f02003f
int drawable icon_03 0x7f020040
int drawable icon_04 0x7f020041
int drawable icon_05 0x7f020042
int drawable icon_06 0x7f020043
int drawable icon_07 0x7f020044
int drawable icon_08 0x7f020045
int drawable icon_09 0x7f020046
int drawable icon_10 0x7f020047
int drawable icon_11 0x7f020048
int drawable icon_12 0x7f020049
int drawable id 0x7f02004a
int drawable info 0x7f02004b
int drawable left 0x7f02004c
int drawable list 0x7f02004d
int drawable list_selector 0x7f02004e
int drawable list_selector1 0x7f02004f
int drawable lock 0x7f020050
int drawable my 0x7f020051
int drawable my1 0x7f020052
int drawable my2 0x7f020053
int drawable my21 0x7f020054
int drawable my33 0x7f020055
int drawable okno_0 0x7f020056
int drawable okno_01 0x7f020057
int drawable okno_02 0x7f020058
int drawable okno_03 0x7f020059
int drawable okno_04 0x7f02005a
int drawable orangeline 0x7f02005b
int drawable panel_niz 0x7f02005c
int drawable panel_verh 0x7f02005d
int drawable pic1 0x7f02005e
int drawable pic2 0x7f02005f
int drawable pic_1 0x7f020060
int drawable pic_2 0x7f020061
int drawable pic_3 0x7f020062
int drawable pic_4 0x7f020063
int drawable pic_5 0x7f020064
int drawable pic_6 0x7f020065
int drawable pic_7 0x7f020066
int drawable pic_8 0x7f020067
int drawable powered_by_google_dark 0x7f020068
int drawable powered_by_google_light 0x7f020069
int drawable q01 0x7f02006a
int drawable q02 0x7f02006b
int drawable refresh 0x7f02006c
int drawable rigth 0x7f02006d
int drawable round_button 0x7f02006e
int drawable search 0x7f02006f
int drawable searchbox 0x7f020070
int id AnswerTextView 0x7f070025
int id AnswerTitle01 0x7f07001b
int id DetTaskListTitle01 0x7f07002e
int id DetailNameTextView 0x7f07001e
int id DetailNumTextView 0x7f07001d
int id DetailScroll 0x7f07002f
int id DetailTaskPicTextView 0x7f070024
int id DetailTaskTextView 0x7f070032
int id LinLayout_detailTask01 0x7f07003e
int id LinLayout_detailTask02 0x7f07003c
int id LinLayout_detailTask051 0x7f070050
int id LinLayout_razdel000 0x7f070043
int id LinLayout_razdel0000 0x7f070054
int id LinLayout_razdel00001 0x7f07002d
int id LinLayout_razdel000018 0x7f07001a
int id LinLayout_razdel01 0x7f070045
int id LinLayout_task01 0x7f070056
int id LinLayout_title 0x7f07004d
int id PictureTaskId 0x7f070039
int id PictureTaskTitle 0x7f07003a
int id PictureTextView 0x7f07003d
int id RazdelList 0x7f070047
int id RazdelNameTextView 0x7f07004a
int id RazdelTextView 0x7f07004b
int id RelLayout_TasList01 0x7f070053
int id RelLayout_TasList012 0x7f07002c
int id RelLayout_TasList0122 0x7f070014
int id RelLayout_TasList0123 0x7f07004c
int id RelLayout_detailTask01997 0x7f070030
int id RelLayout_detailTask01999 0x7f07001c
int id RelLayout_picture00 0x7f070036
int id RelLayout_picture01 0x7f070037
int id RelLayout_razdelTask01 0x7f070042
int id RelLayout_razdelTask401 0x7f070046
int id RelLayout_razdelTask501 0x7f070057
int id RelLayout_razdelTask601 0x7f070051
int id RelLayout_razdelTask701 0x7f070026
int id RelLayout_razdelTask801 0x7f070033
int id TaskList 0x7f070058
int id TaskListTitle01 0x7f070055
int id TaskNameTextView 0x7f07005a
int id TaskNumberTextView 0x7f070059
int id TaskTextView 0x7f07005c
int id action_search 0x7f07005f
int id action_settings 0x7f07005e
int id adView 0x7f07002b
int id answerImageStatus 0x7f07001f
int id answer_button_my 0x7f070029
int id book_now 0x7f070010
int id button_answer 0x7f070035
int id button_fav 0x7f070017
int id button_friends 0x7f07003f
int id button_info 0x7f070016
int id button_left 0x7f070027
int id button_my 0x7f070041
int id button_networks 0x7f070019
int id button_ok 0x7f07004f
int id button_pic 0x7f070040
int id button_question 0x7f070028
int id button_right 0x7f07002a
int id button_search 0x7f070018
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id detailImageStatus 0x7f070031
int id detail_button_my 0x7f070034
int id first_screen_title 0x7f070044
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id imageDiv 0x7f07005b
int id imageDiv1 0x7f070021
int id imageDiv2 0x7f070023
int id imageId 0x7f070038
int id imageMy 0x7f07003b
int id imageOkno 0x7f070052
int id imagePicture 0x7f070022
int id imageStatus 0x7f07005d
int id imageTitle 0x7f070015
int id linDetail 0x7f070020
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id production 0x7f070007
int id razdelImageT 0x7f070049
int id razdelItemRel 0x7f070048
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id topic 0x7f07004e
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout answer_activity 0x7f030000
int layout detailtask_activity 0x7f030001
int layout picture_activity 0x7f030002
int layout razdel_activity 0x7f030003
int layout razdel_item 0x7f030004
int layout search_activity 0x7f030005
int layout start_activity 0x7f030006
int layout tasklist_activity 0x7f030007
int layout tasklist_item 0x7f030008
int menu main 0x7f0a0000
int menu razdel_activity_actions 0x7f0a0001
int string OK 0x7f060027
int string action_settings 0x7f06001b
int string answer 0x7f060024
int string app_name 0x7f06001a
int string buttitle_fav 0x7f060020
int string buttitle_info 0x7f06001f
int string buttitle_netw 0x7f060022
int string buttitle_oglav 0x7f060023
int string buttitle_search 0x7f060021
int string case1 0x7f06002a
int string case2 0x7f06002b
int string case3 0x7f06002e
int string case4 0x7f06002f
int string common_google_play_services_enable_button 0x7f06000b
int string common_google_play_services_enable_text 0x7f06000a
int string common_google_play_services_enable_title 0x7f060009
int string common_google_play_services_error_notification_requested_by_msg 0x7f060004
int string common_google_play_services_install_button 0x7f060008
int string common_google_play_services_install_text_phone 0x7f060006
int string common_google_play_services_install_text_tablet 0x7f060007
int string common_google_play_services_install_title 0x7f060005
int string common_google_play_services_invalid_account_text 0x7f060011
int string common_google_play_services_invalid_account_title 0x7f060010
int string common_google_play_services_needs_enabling_title 0x7f060003
int string common_google_play_services_network_error_text 0x7f06000f
int string common_google_play_services_network_error_title 0x7f06000e
int string common_google_play_services_notification_needs_installation_title 0x7f060001
int string common_google_play_services_notification_needs_update_title 0x7f060002
int string common_google_play_services_notification_ticker 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060012
int string common_google_play_services_unsupported_date_text 0x7f060015
int string common_google_play_services_unsupported_text 0x7f060014
int string common_google_play_services_unsupported_title 0x7f060013
int string common_google_play_services_update_button 0x7f060016
int string common_google_play_services_update_text 0x7f06000d
int string common_google_play_services_update_title 0x7f06000c
int string common_signin_button_text 0x7f060017
int string common_signin_button_text_long 0x7f060018
int string dialog_message 0x7f060029
int string dialog_message1 0x7f06002d
int string dialog_title 0x7f060028
int string dialog_title1 0x7f06002c
int string hello_world 0x7f06001c
int string searchDB 0x7f060025
int string title_label 0x7f06001d
int string title_label_search 0x7f06001e
int string topic_hint 0x7f060026
int string wallet_buy_button_place_holder 0x7f060019
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int style noAnimTheme 0x7f040008
int style splashScreenTheme 0x7f040007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
