<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListActivity" >

    <TextView
        android:id="@+id/DetailTaskTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="18sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinLayout_detailTask01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/MyBlue"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bottompanel_vertical_margin"
        android:paddingLeft="@dimen/bottompanel_horizontal_margin"
        android:paddingRight="@dimen/bottompanel_horizontal_margin"
        android:paddingTop="@dimen/bottompanel_vertical_margin" >

        <ImageButton
            android:id="@+id/button_pic"
            android:layout_width="60sp"
            android:layout_height="35sp"
            android:background="@drawable/button_pic1_custom"
            android:onClick="goToPic"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>