<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/razdelItemRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/icon_otstup"
        android:paddingLeft="@dimen/icon_otstup"
        android:paddingTop="@dimen/icon_otstup" >

        <ImageView
            android:id="@+id/razdelImageT"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/icon_otstup" >

            <TextView
                android:id="@+id/RazdelNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/MyDarkGray"
                android:textSize="@dimen/head_text_scr12"
                android:textStyle="bold" >
            </TextView>

            <!--
             <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted" />
            -->

            <TextView
                android:id="@+id/RazdelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:minLines="2"
                android:textColor="@color/MyDarkGray"
                android:textSize="@dimen/subhead_text_scr12" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>