<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyLightBlue"
    tools:context=".TaskListActivity" >

    <RelativeLayout
        android:id="@+id/RelLayout_picture00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/MyBlue" >

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/PictureTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/searchDB"
            android:textColor="@color/White"
            android:textSize="18sp" >
        </TextView>

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10sp"
            android:background="@drawable/list"
            android:onClick="goToOglav"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinLayout_detailTask01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60sp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/topic"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="@string/topic_hint"
            android:inputType="text" />

        <Button
            android:id="@+id/button_left"
            android:layout_width="50sp"
            android:layout_height="45sp"
            android:onClick="goSearch"
            android:scaleType="fitXY"
            android:text="@string/OK" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayout_detailTask01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/MyBlue"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bottompanel_vertical_margin"
        android:paddingLeft="@dimen/bottompanel_horizontal_margin"
        android:paddingRight="@dimen/bottompanel_horizontal_margin"
        android:paddingTop="@dimen/bottompanel_vertical_margin" >

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="90sp"
            android:background="@drawable/left"
            android:onClick="goBack"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/rigth"
            android:onClick="goForward"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>